[/Script/GameProjectGeneration.TemplateProjectDefs]

Categories=Games

LocalizedDisplayNames=(Language="en",Text="Virtual Reality")
LocalizedDescriptions=(Language="en",Text="Blueprint Virtual Reality Template using OpenXR for Desktop, Console, and Mobile. The template features teleport locomotion, snap turning, grabbable objects, grabbable and interactive objects, Google Resonance spatialized audio, and a VR Spectator Camera.")

LocalizedDisplayNames=(Language="ko",Text="가상 현실")
LocalizedDescriptions=(Language="ko",Text="데스크톱 및 Playstation VR 용 블루프린트 가상 현실 템플릿입니다. 각 플랫폼 별 전용 폰과 맵은 물론 두 가지 텔레포트 이동 방식이 포함되어 있습니다. 플레이어는 MotionControllerMap 에서 모션 컨트롤러를 사용하여 텔레포트할 수 있으며, HMDLocomotionMap 에서 게임패드 아니면 HeadMountedDisplay 만으로 이동할 곳을 지정하는 방식으로 텔레포트할 수 있습니다.")

LocalizedDisplayNames=(Language="ja",Text="バーチャルリアリティ")
LocalizedDescriptions=(Language="ja",Text="デスクトップ VR と Playstation VR 向け、ブループリントのバーチャルリアリティテンプレートです。テンプレートには二種類のテレポートロコモーションモードがあります。それぞれに ポーンとマップが用意されています。MotionControllerMap ではモーションコントローラーを使ったテレポートが可能です。HMDLocomotionMap ではゲームパッドを使ったテレポート、及び、ヘッドマウントディスプレイを使ったポイントアンドテレポートが可能です。")

LocalizedDisplayNames=(Language="zh-Hans",Text="虚拟现实应用")
LocalizedDescriptions=(Language="zh-Hans",Text="蓝图虚拟现实模板基于OpenXR实现，用于为面向台式电脑、主机端以及移动端的VR设备开发项目。该模板默认实现了玩家传送、玩家旋转、物体拾取、物体交互、Google Resonance空间化音频，以及VR观察视角等功能。")

ClassTypes=Pawn, GameMode, Blueprint Interface, Actor
AssetTypes=Sound Cue, Haptic Feedback Effect Curve, Niagara System.

FoldersToIgnore=Binaries
FoldersToIgnore=Build
FoldersToIgnore=Intermediate
FoldersToIgnore=Saved
FoldersToIgnore=Media

FilesToIgnore="%TEMPLATENAME%.uproject"
FilesToIgnore="%TEMPLATENAME%.png"
FilesToIgnore="Config/TemplateDefs.ini"
FilesToIgnore="Config/config.ini"
FilesToIgnore="Manifest.json"
FilesToIgnore="contents.txt"

FolderRenames=(From="Source/%TEMPLATENAME%",To="Source/%PROJECTNAME%")
FolderRenames=(From="Source/%TEMPLATENAME%Editor",To="Source/%PROJECTNAME%Editor")

FilenameReplacements=(Extensions=("cpp","h","ini","cs"),From="%TEMPLATENAME_UPPERCASE%",To="%PROJECTNAME_UPPERCASE%",bCaseSensitive=true)
FilenameReplacements=(Extensions=("cpp","h","ini","cs"),From="%TEMPLATENAME_LOWERCASE%",To="%PROJECTNAME_LOWERCASE%",bCaseSensitive=true)
FilenameReplacements=(Extensions=("cpp","h","ini","cs"),From="%TEMPLATENAME%",To="%PROJECTNAME%",bCaseSensitive=false)

ReplacementsInFiles=(Extensions=("cpp","h","ini","cs"),From="%TEMPLATENAME_UPPERCASE%",To="%PROJECTNAME_UPPERCASE%",bCaseSensitive=true)
ReplacementsInFiles=(Extensions=("cpp","h","ini","cs"),From="%TEMPLATENAME_LOWERCASE%",To="%PROJECTNAME_LOWERCASE%",bCaseSensitive=true)
ReplacementsInFiles=(Extensions=("cpp","h","ini","cs"),From="%TEMPLATENAME%",To="%PROJECTNAME%",bCaseSensitive=false)
SortKey=VirtualRealityBP
SharedContentPacks=(MountName="FPWeapon",DetailLevels=("Standard"))
SharedContentPacks=(MountName="VRSpectator",DetailLevels=("Standard"))
SharedContentPacks=(MountName="LevelPrototyping",DetailLevels=("High"))
EditDetailLevelPreference="High"
FocusAsset=/Game/VRTemplate/Blueprints

; This project uses a thumbnail as the project icon
bThumbnailAsIcon=true

HiddenSettings=RayTracing
HiddenSettings=Languages
HiddenSettings=HardwareTarget
HiddenSettings=GraphicsPreset
HiddenSettings=XR